# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smooth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Project/VsCode_project/Smooth.0.0.1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build engine/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/install/local: phony engine/CMakeFiles/install/local.util


#############################################
# Utility command for install

build engine/CMakeFiles/install.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/install: phony engine/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/list_install_components: phony


#############################################
# Utility command for install/strip

build engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/install/strip: phony engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Project/VsCode_project/Smooth.0.0.1/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build engine/3rdparty/list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = engine\3rdparty\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include
  OBJECT_DIR = engine\3rdparty\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = engine\3rdparty\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\imgui.dir\
  TARGET_PDB = engine\3rdparty\libimgui.pdb

build engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = engine\3rdparty\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include
  OBJECT_DIR = engine\3rdparty\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = engine\3rdparty\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\imgui.dir\
  TARGET_PDB = engine\3rdparty\libimgui.pdb

build engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = engine\3rdparty\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include
  OBJECT_DIR = engine\3rdparty\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = engine\3rdparty\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\imgui.dir\
  TARGET_PDB = engine\3rdparty\libimgui.pdb

build engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = engine\3rdparty\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include
  OBJECT_DIR = engine\3rdparty\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = engine\3rdparty\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\imgui.dir\
  TARGET_PDB = engine\3rdparty\libimgui.pdb

build engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = engine\3rdparty\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include
  OBJECT_DIR = engine\3rdparty\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = engine\3rdparty\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\imgui.dir\
  TARGET_PDB = engine\3rdparty\libimgui.pdb

build engine/3rdparty/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = engine\3rdparty\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include
  OBJECT_DIR = engine\3rdparty\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = engine\3rdparty\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\imgui.dir\
  TARGET_PDB = engine\3rdparty\libimgui.pdb

build engine/3rdparty/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = engine\3rdparty\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/imgui/backends -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include
  OBJECT_DIR = engine\3rdparty\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = engine\3rdparty\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\imgui.dir\
  TARGET_PDB = engine\3rdparty\libimgui.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target imgui


#############################################
# Link the shared library engine\3rdparty\libimgui.dll

build engine/3rdparty/libimgui.dll engine/3rdparty/libimgui.dll.a: CXX_SHARED_LIBRARY_LINKER__imgui_Debug engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj engine/3rdparty/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj engine/3rdparty/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj engine/3rdparty/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj | engine/3rdparty/glfw/src/libglfw3.a engine/3rdparty/libglad.dll.a || engine/3rdparty/glfw/src/libglfw3.a engine/3rdparty/libglad.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = engine/3rdparty/glfw/src/libglfw3.a  engine/3rdparty/libglad.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = engine\3rdparty\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\imgui.dir\
  TARGET_FILE = engine\3rdparty\libimgui.dll
  TARGET_IMPLIB = engine\3rdparty\libimgui.dll.a
  TARGET_PDB = engine\3rdparty\libimgui.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || engine/3rdparty/CMakeFiles/glad.dir

build engine/3rdparty/CMakeFiles/glad.dir/glad/src/glad.c.obj: C_COMPILER__glad_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  DEP_FILE = engine\3rdparty\CMakeFiles\glad.dir\glad\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include
  OBJECT_DIR = engine\3rdparty\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = engine\3rdparty\CMakeFiles\glad.dir\glad\src
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\glad.dir\
  TARGET_PDB = engine\3rdparty\libglad.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library engine\3rdparty\libglad.dll

build engine/3rdparty/libglad.dll engine/3rdparty/libglad.dll.a: C_SHARED_LIBRARY_LINKER__glad_Debug engine/3rdparty/CMakeFiles/glad.dir/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = engine\3rdparty\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = engine\3rdparty\CMakeFiles\glad.dir\
  TARGET_FILE = engine\3rdparty\libglad.dll
  TARGET_IMPLIB = engine\3rdparty\libglad.dll.a
  TARGET_PDB = engine\3rdparty\libglad.pdb


#############################################
# Utility command for stb

build engine/3rdparty/stb: phony


#############################################
# Utility command for install

build engine/3rdparty/CMakeFiles/install.util: CUSTOM_COMMAND engine/3rdparty/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/3rdparty/install: phony engine/3rdparty/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine/3rdparty/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/3rdparty/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/3rdparty/install/local: phony engine/3rdparty/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build engine/3rdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/3rdparty/edit_cache: phony engine/3rdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/3rdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/3rdparty/rebuild_cache: phony engine/3rdparty/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build engine/3rdparty/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/3rdparty/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/3rdparty/install/strip: phony engine/3rdparty/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build engine/3rdparty/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/3rdparty/glm/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/3rdparty/glm/install/local: phony engine/3rdparty/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build engine/3rdparty/glm/CMakeFiles/install.util: CUSTOM_COMMAND engine/3rdparty/glm/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/3rdparty/glm/install: phony engine/3rdparty/glm/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build engine/3rdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/3rdparty/glm/edit_cache: phony engine/3rdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/3rdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/3rdparty/glm/rebuild_cache: phony engine/3rdparty/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/3rdparty/glm/list_install_components: phony


#############################################
# Utility command for install/strip

build engine/3rdparty/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/3rdparty/glm/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/3rdparty/glm/install/strip: phony engine/3rdparty/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build engine/3rdparty/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/3rdparty/glm/glm/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/3rdparty/glm/glm/install/strip: phony engine/3rdparty/glm/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build engine/3rdparty/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/3rdparty/glm/glm/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/3rdparty/glm/glm/install/local: phony engine/3rdparty/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build engine/3rdparty/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND engine/3rdparty/glm/glm/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/3rdparty/glm/glm/install: phony engine/3rdparty/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build engine/3rdparty/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/3rdparty/glm/glm/edit_cache: phony engine/3rdparty/glm/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static


#############################################
# Order-only phony target for glm_static

build cmake_object_order_depends_target_glm_static: phony || engine/3rdparty/glm/glm/CMakeFiles/glm_static.dir

build engine/3rdparty/glm/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_static_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm_static
  DEP_FILE = engine\3rdparty\glm\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glm/glm/..
  OBJECT_DIR = engine\3rdparty\glm\glm\CMakeFiles\glm_static.dir
  OBJECT_FILE_DIR = engine\3rdparty\glm\glm\CMakeFiles\glm_static.dir\detail
  TARGET_COMPILE_PDB = engine\3rdparty\glm\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_PDB = engine\3rdparty\glm\glm\libglm_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library engine\3rdparty\glm\glm\libglm_static.a

build engine/3rdparty/glm/glm/libglm_static.a: CXX_STATIC_LIBRARY_LINKER__glm_static_Debug engine/3rdparty/glm/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine\3rdparty\glm\glm\CMakeFiles\glm_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\3rdparty\glm\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_FILE = engine\3rdparty\glm\glm\libglm_static.a
  TARGET_PDB = engine\3rdparty\glm\glm\libglm_static.pdb


#############################################
# Utility command for rebuild_cache

build engine/3rdparty/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glm\glm && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/3rdparty/glm/glm/rebuild_cache: phony engine/3rdparty/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/3rdparty/glm/glm/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build engine/3rdparty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/3rdparty/glfw/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/3rdparty/glfw/install/local: phony engine/3rdparty/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build engine/3rdparty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND engine/3rdparty/glfw/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/3rdparty/glfw/install: phony engine/3rdparty/glfw/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build engine/3rdparty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/3rdparty/glfw/edit_cache: phony engine/3rdparty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/3rdparty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/3rdparty/glfw/rebuild_cache: phony engine/3rdparty/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/3rdparty/glfw/list_install_components: phony


#############################################
# Utility command for install/strip

build engine/3rdparty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/3rdparty/glfw/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/3rdparty/glfw/install/strip: phony engine/3rdparty/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build engine/3rdparty/glfw/src/list_install_components: phony


#############################################
# Utility command for update_mappings

build engine/3rdparty/glfw/src/update_mappings: phony engine/3rdparty/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for rebuild_cache

build engine/3rdparty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw\src && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/3rdparty/glfw/src/rebuild_cache: phony engine/3rdparty/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || engine/3rdparty/glfw/src/CMakeFiles/glfw.dir

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb

build engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/src -IG:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library engine\3rdparty\glfw\src\libglfw3.a

build engine/3rdparty/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj engine/3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = engine\3rdparty\glfw\src\libglfw3.a
  TARGET_PDB = engine\3rdparty\glfw\src\libglfw3.pdb


#############################################
# Utility command for install/local

build engine/3rdparty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/3rdparty/glfw/src/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw\src && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/3rdparty/glfw/src/install/local: phony engine/3rdparty/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build engine/3rdparty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND engine/3rdparty/glfw/src/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw\src && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/3rdparty/glfw/src/install: phony engine/3rdparty/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build engine/3rdparty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw\src && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/3rdparty/glfw/src/edit_cache: phony engine/3rdparty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build engine/3rdparty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/3rdparty/glfw/src/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\glfw\src && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/3rdparty/glfw/src/install/strip: phony engine/3rdparty/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for engine\3rdparty\glfw\src\CMakeFiles\update_mappings

build engine/3rdparty/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}engine/3rdparty/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\engine\3rdparty\glfw\src && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P G:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || engine/3rdparty/tinyobjloader/CMakeFiles/tinyobjloader.dir

build engine/3rdparty/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEP_FILE = engine\3rdparty\tinyobjloader\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = engine\3rdparty\tinyobjloader\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = engine\3rdparty\tinyobjloader\CMakeFiles\tinyobjloader.dir
  TARGET_COMPILE_PDB = engine\3rdparty\tinyobjloader\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_PDB = engine\3rdparty\tinyobjloader\libtinyobjloader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library engine\3rdparty\tinyobjloader\libtinyobjloader.a

build engine/3rdparty/tinyobjloader/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug engine/3rdparty/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine\3rdparty\tinyobjloader\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\3rdparty\tinyobjloader\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_FILE = engine\3rdparty\tinyobjloader\libtinyobjloader.a
  TARGET_PDB = engine\3rdparty\tinyobjloader\libtinyobjloader.pdb


#############################################
# Utility command for install/strip

build engine/3rdparty/tinyobjloader/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/3rdparty/tinyobjloader/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\tinyobjloader && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/3rdparty/tinyobjloader/install/strip: phony engine/3rdparty/tinyobjloader/CMakeFiles/install/strip.util


#############################################
# Utility command for uninstall

build engine/3rdparty/tinyobjloader/uninstall: phony engine/3rdparty/tinyobjloader/CMakeFiles/uninstall


#############################################
# Utility command for install/local

build engine/3rdparty/tinyobjloader/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/3rdparty/tinyobjloader/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\tinyobjloader && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/3rdparty/tinyobjloader/install/local: phony engine/3rdparty/tinyobjloader/CMakeFiles/install/local.util


#############################################
# Utility command for install

build engine/3rdparty/tinyobjloader/CMakeFiles/install.util: CUSTOM_COMMAND engine/3rdparty/tinyobjloader/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\tinyobjloader && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/3rdparty/tinyobjloader/install: phony engine/3rdparty/tinyobjloader/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build engine/3rdparty/tinyobjloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\tinyobjloader && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/3rdparty/tinyobjloader/edit_cache: phony engine/3rdparty/tinyobjloader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/3rdparty/tinyobjloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\tinyobjloader && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/3rdparty/tinyobjloader/rebuild_cache: phony engine/3rdparty/tinyobjloader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/3rdparty/tinyobjloader/list_install_components: phony


#############################################
# Custom command for engine\3rdparty\tinyobjloader\CMakeFiles\uninstall

build engine/3rdparty/tinyobjloader/CMakeFiles/uninstall | ${cmake_ninja_workdir}engine/3rdparty/tinyobjloader/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\3rdparty\tinyobjloader && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/tinyobjloader/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Project/VsCode_project/Smooth.0.0.1/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SmoothEditor


#############################################
# Order-only phony target for SmoothEditor

build cmake_object_order_depends_target_SmoothEditor: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build engine/source/editor/CMakeFiles/SmoothEditor.dir/source/main.cpp.obj: CXX_COMPILER__SmoothEditor_Debug G$:/Project/VsCode_project/Smooth.0.0.1/engine/source/editor/source/main.cpp || cmake_object_order_depends_target_SmoothEditor
  DEFINES = -DSMOOTH_ROOT_DIR=G:/Project/VsCode_project/Smooth.0.0.1/bin/
  DEP_FILE = engine\source\editor\CMakeFiles\SmoothEditor.dir\source\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glad/include -IG:/Project/VsCode_project/Smooth.0.0.1/engine/3rdparty/glfw/include
  OBJECT_DIR = engine\source\editor\CMakeFiles\SmoothEditor.dir
  OBJECT_FILE_DIR = engine\source\editor\CMakeFiles\SmoothEditor.dir\source
  TARGET_COMPILE_PDB = engine\source\editor\CMakeFiles\SmoothEditor.dir\
  TARGET_PDB = engine\source\editor\SmoothEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SmoothEditor


#############################################
# Link the executable engine\source\editor\SmoothEditor.exe

build engine/source/editor/SmoothEditor.exe: CXX_EXECUTABLE_LINKER__SmoothEditor_Debug engine/source/editor/CMakeFiles/SmoothEditor.dir/source/main.cpp.obj | engine/3rdparty/libglad.dll.a engine/3rdparty/glfw/src/libglfw3.a || engine/3rdparty/glfw/src/libglfw3.a engine/3rdparty/libglad.dll
  FLAGS = -g
  LINK_LIBRARIES = engine/3rdparty/libglad.dll.a  engine/3rdparty/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = engine\source\editor\CMakeFiles\SmoothEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\source\editor\CMakeFiles\SmoothEditor.dir\
  TARGET_FILE = engine\source\editor\SmoothEditor.exe
  TARGET_IMPLIB = engine\source\editor\libSmoothEditor.dll.a
  TARGET_PDB = engine\source\editor\SmoothEditor.pdb


#############################################
# Utility command for install/local

build engine/source/editor/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/source/editor/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\source\editor && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/source/editor/install/local: phony engine/source/editor/CMakeFiles/install/local.util


#############################################
# Utility command for install

build engine/source/editor/CMakeFiles/install.util: CUSTOM_COMMAND engine/source/editor/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\source\editor && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/source/editor/install: phony engine/source/editor/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build engine/source/editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\source\editor && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/source/editor/edit_cache: phony engine/source/editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/source/editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\source\editor && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\Project\VsCode_project\Smooth.0.0.1 -BG:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/source/editor/rebuild_cache: phony engine/source/editor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/source/editor/list_install_components: phony


#############################################
# Utility command for install/strip

build engine/source/editor/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/source/editor/all
  COMMAND = cmd.exe /C "cd /D G:\Project\VsCode_project\Smooth.0.0.1\cmake-build-debug\engine\source\editor && "F:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/source/editor/install/strip: phony engine/source/editor/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SmoothEditor: phony engine/source/editor/SmoothEditor.exe

build SmoothEditor.exe: phony engine/source/editor/SmoothEditor.exe

build glad: phony engine/3rdparty/libglad.dll

build glfw: phony engine/3rdparty/glfw/src/libglfw3.a

build glm_static: phony engine/3rdparty/glm/glm/libglm_static.a

build imgui: phony engine/3rdparty/libimgui.dll

build libglad.dll: phony engine/3rdparty/libglad.dll

build libglfw3.a: phony engine/3rdparty/glfw/src/libglfw3.a

build libglm_static.a: phony engine/3rdparty/glm/glm/libglm_static.a

build libimgui.dll: phony engine/3rdparty/libimgui.dll

build libtinyobjloader.a: phony engine/3rdparty/tinyobjloader/libtinyobjloader.a

build stb: phony engine/3rdparty/stb

build tinyobjloader: phony engine/3rdparty/tinyobjloader/libtinyobjloader.a

build uninstall: phony engine/3rdparty/tinyobjloader/uninstall

build update_mappings: phony engine/3rdparty/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug

build all: phony engine/all

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine

build engine/all: phony engine/3rdparty/all engine/source/editor/all

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty

build engine/3rdparty/all: phony engine/3rdparty/libimgui.dll engine/3rdparty/libglad.dll engine/3rdparty/stb engine/3rdparty/glm/all engine/3rdparty/glfw/all engine/3rdparty/tinyobjloader/all

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw

build engine/3rdparty/glfw/all: phony engine/3rdparty/glfw/src/all

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glfw/src

build engine/3rdparty/glfw/src/all: phony engine/3rdparty/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glm

build engine/3rdparty/glm/all: phony engine/3rdparty/glm/glm/all

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/glm/glm

build engine/3rdparty/glm/glm/all: phony engine/3rdparty/glm/glm/libglm_static.a

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/3rdparty/tinyobjloader

build engine/3rdparty/tinyobjloader/all: phony engine/3rdparty/tinyobjloader/libtinyobjloader.a

# =============================================================================

#############################################
# Folder: G:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/engine/source/editor

build engine/source/editor/all: phony engine/source/editor/SmoothEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build G$:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build G$:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | G$:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE G$:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../engine/3rdparty/CMakeLists.txt ../engine/3rdparty/glad.cmake ../engine/3rdparty/glfw/CMakeLists.txt ../engine/3rdparty/glfw/src/CMakeLists.txt ../engine/3rdparty/glfw/src/glfw3.pc.in ../engine/3rdparty/glfw/src/glfw3Config.cmake.in ../engine/3rdparty/glfw/src/glfw_config.h.in ../engine/3rdparty/glm/CMakeLists.txt ../engine/3rdparty/glm/glm/CMakeLists.txt ../engine/3rdparty/imgui.cmake ../engine/3rdparty/stb.cmake ../engine/3rdparty/tinyobjloader/CMakeLists.txt ../engine/3rdparty/tinyobjloader/cmake_uninstall.cmake.in ../engine/3rdparty/tinyobjloader/tinyobjloader-config.cmake.in ../engine/3rdparty/tinyobjloader/tinyobjloader.pc.in ../engine/CMakeLists.txt ../engine/source/editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake G$:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../engine/3rdparty/CMakeLists.txt ../engine/3rdparty/glad.cmake ../engine/3rdparty/glfw/CMakeLists.txt ../engine/3rdparty/glfw/src/CMakeLists.txt ../engine/3rdparty/glfw/src/glfw3.pc.in ../engine/3rdparty/glfw/src/glfw3Config.cmake.in ../engine/3rdparty/glfw/src/glfw_config.h.in ../engine/3rdparty/glm/CMakeLists.txt ../engine/3rdparty/glm/glm/CMakeLists.txt ../engine/3rdparty/imgui.cmake ../engine/3rdparty/stb.cmake ../engine/3rdparty/tinyobjloader/CMakeLists.txt ../engine/3rdparty/tinyobjloader/cmake_uninstall.cmake.in ../engine/3rdparty/tinyobjloader/tinyobjloader-config.cmake.in ../engine/3rdparty/tinyobjloader/tinyobjloader.pc.in ../engine/CMakeLists.txt ../engine/source/editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake F$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake G$:/Project/VsCode_project/Smooth.0.0.1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
